# kgp-150-leak-patcher

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
api/: kgp-150-leak-patcher.api
src/main/kotlin/dev/zacsweers/kgp/: Kgp150LeakPatcherBuildService.kt  Kgp150LeakPatcherPlugin.kt
src/test/kotlin/dev/zacsweers/kgp/: EmbeddableVersionCheckerTest.kt
