kotlin_version=1.5.0
dokka_version=1.4.32
binary_validator_version=0.5.0
maven_publish_plugin_version=0.15.1
org.gradle.jvmargs=-Xmx2048m

GROUP=dev.zacsweers
VERSION_NAME=1.0.1
POM_DESCRIPTION=A simple Gradle plugin that auto-patches the memory leak in Kotlin Gradle Plugin 1.5.0.
POM_URL=https://github.com/ZacSweers/kgp-150-leak-patcher/
POM_SCM_URL=https://github.com/ZacSweers/kgp-150-leak-patcher/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/kgp-150-leak-patcher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/kgp-150-leak-patcher.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
POM_NAME=KGP 1.5.0 Leak Patcher
POM_ARTIFACT_ID=kgp-150-leak-patcher
POM_PACKAGING=jar
